<!DOCTYPE html>
<html>

<head>
  <title>Fill Form</title>
  <link rel="website icon" type="png" href="Images/ms_logo-removebg-preview.png">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #receipt {
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #f9f9f9;
      width: 400px;
      margin: 20px auto;
    }

    #receipt h2 {
      margin: 0;
      font-size: 20px;
      text-align: center;
    }

    #receipt p {
      margin: 10px 0;
    }

    #receipt strong {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Enter Your Details</h1>
  <form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>

    <button type="button" onclick="submitForm()">Submit</button>
  </form>

  <div id="receipt"></div>

  <script>
    function submitForm() {
      var nameInput = document.getElementById("name");
      var addressInput = document.getElementById("address");
      var emailInput = document.getElementById("email");
      var phoneInput = document.getElementById("phone");

      var name = nameInput.value;
      var address = addressInput.value;
      var email = emailInput.value;
      var phone = phoneInput.value;

      if (name === "" || address === "" || email === "" || phone === "") {
        alert("Please fill in all the fields.");
        return;
      }

      var receiptDiv = document.getElementById("receipt");
      receiptDiv.innerHTML = " <h2>Booking Receipt</h2><p><strong>Name:</strong> " + name + "</p><p><strong>Address:</strong> " + address + "</p><p><strong>Email:</strong> " + email + "</p><p><strong>Phone:</strong> " + phone + "</p>";

      nameInput.value = "";
      addressInput.value = "";
      emailInput.value = "";
      phoneInput.value = "";
    }
  </script>
</body>

</html>